In [127]:
# Задача 40: Работать с файлом california_housing_train.csv, который находится в папке sample_data.
# Определить среднюю стоимость дома, где кол-во людей от 0 до 500 (population)

In [128]:
import pandas
df = pandas.read_csv('C:/gb/Python_second_block/CW-HW_11/california_housing_train.csv')

In [129]:
df[df['population'] <= 500]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
17,-114.65,32.79,21.0,44.0,33.0,64.0,27.0,0.8571,25000.0
19,-114.67,33.92,17.0,97.0,24.0,29.0,15.0,1.2656,27500.0
21,-114.73,33.43,24.0,796.0,243.0,227.0,139.0,0.8964,59200.0
...,...,...,...,...,...,...,...,...,...
16944,-124.14,40.67,23.0,580.0,117.0,320.0,109.0,4.2054,130600.0
16951,-124.15,40.81,50.0,340.0,74.0,235.0,83.0,1.7500,67500.0
16969,-124.17,40.80,52.0,661.0,316.0,392.0,244.0,0.9570,60000.0
16982,-124.18,40.62,35.0,952.0,178.0,480.0,179.0,3.0536,107000.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0

In [130]:
sum = 0
col = 0
print(df[['median_house_value']][df['population']<= 500])
for i in df['median_house_value'][df['population']<= 500]:
    sum += i
    col +=1
print(f'средняя стоимость дома, где кол-во людей от 0 до 500 = {round(sum/col, 3)}')

       median_house_value
2                 85700.0
7                 48500.0
17                25000.0
19                27500.0
21                59200.0
...                   ...
16944            130600.0
16951             67500.0
16969             60000.0
16982            107000.0
16994             76100.0

[1605 rows x 1 columns]
средняя стоимость дома, где кол-во людей от 0 до 500 = 206799.951

In [131]:
# Задача 42: Узнать какая максимальная households в зоне минимального значения population

In [132]:
df[df['population'] == df['population'].min()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
8232,-118.44,34.04,16.0,18.0,6.0,3.0,4.0,0.536,350000.0

In [133]:
df[['households', 'population']][df['population'] == df['population'].min()]

      households  population
8232         4.0         3.0

In [134]:
df[df['population'] == df['population'].min()]['households'].max()
# ответ на задачу 42, при минимальной population

4.0

In [135]:
df[df['population'] <10]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
288,-116.76,34.14,4.0,42.0,10.0,9.0,3.0,0.536,42500.0
2907,-117.76,35.22,4.0,18.0,3.0,8.0,6.0,1.625,275000.0
2990,-117.79,35.21,4.0,2.0,2.0,6.0,2.0,2.375,137500.0
8232,-118.44,34.04,16.0,18.0,6.0,3.0,4.0,0.536,350000.0
10911,-120.85,37.75,26.0,28.0,4.0,9.0,5.0,1.625,85000.0
14105,-122.06,37.39,26.0,18.0,4.0,8.0,4.0,3.750,375000.0

In [136]:
df[['households', 'population']][df['population'] <10]

       households  population
288           3.0         9.0
2907          6.0         8.0
2990          2.0         6.0
8232          4.0         3.0
10911         5.0         9.0
14105         4.0         8.0

In [139]:
df[df['population'] <10]['households'].max()
# ответ на задачу 42, при значении population < 10

6.0